# frontend

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
.github/workflows/: frontend.yml
frontend/styles/: shared-styles.css
k8s/: frontend-deployment.yaml
src/main/java/rso/frontend/: FrontendApplication.java
src/main/java/rso/frontend/backend/cache/: CustomRequestCache.java
src/main/java/rso/frontend/backend/config/: FeignConfigurationFactory.java  SecurityConfiguration.java
src/main/java/rso/frontend/backend/dto/: AuthDto.java  GameAccountDto.java  MatchDto.java  ParticipantDto.java  PredictionDto.java  SummonerDto.java  SummonerNamesDto.java  TokenDto.java  UserDto.java
src/main/java/rso/frontend/backend/feign/: AuthorizationServiceFeign.java  DataCatalogueServiceFeign.java  PredictionCatalogueServiceFeign.java  PredictionServiceFeign.java  UserCatalogueServiceFeign.java
src/main/java/rso/frontend/backend/interceptor/: LogContextInterceptor.java
src/main/java/rso/frontend/backend/listener/: ConfigureUIServiceInitListener.java
src/main/java/rso/frontend/backend/service/: CustomAuthenticationProvider.java
src/main/java/rso/frontend/backend/util/: SecurityUtils.java
src/main/java/rso/frontend/ui/: LoginView.java  MainLayout.java  MainView.java
src/main/java/rso/frontend/ui/views/dashboard/: DashboardView.java  PieChartExample.java
src/main/java/rso/frontend/ui/views/gameAccounts/: GameAccountsForm.java  GameAccountsView.java
src/main/java/rso/frontend/ui/views/matches/: MatchDetailsLayout.java  MatchesView.java
src/main/java/rso/frontend/ui/views/predictions/: PredictionForm.java  PredictionsView.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/rso/frontend/: FrontendApplicationTests.java
